{
  "name": "zarlytics",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "latest",
    "@supabase/supabase-js": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest"
  },
  "scripts": {
    "build": "mkdir -p dist && cp index.html metadata.json vercel.json dist/ && cp *.tsx dist/ && cp *.ts dist/ && cp -r components dist/ 2>/dev/null || true && cp -r features dist/ 2>/dev/null || true",
    "start": "npx serve ."
  }
}
